# trail

App_trail/: build.gradle
App_trail/app/: build.gradle
App_trail/app/src/main/: AndroidManifest.xml
App_trail/app/src/main/java/com/example/phonepeclone/: MainActivity.kt  PaymentActivity.kt  SplashActivity.kt  TransactionSuccessActivity.kt  UPIPinActivity.kt
App_trail/app/src/main/java/com/example/phonepeclone/adapters/: TransactionAdapter.kt
App_trail/app/src/main/java/com/example/phonepeclone/fragments/: HistoryFragment.kt  HomeFragment.kt  InsuranceFragment.kt  StoresFragment.kt  WealthFragment.kt
App_trail/app/src/main/java/com/example/phonepeclone/models/: Transaction.kt
App_trail/app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_outline_bg.xml  button_selector.xml  circle_button_background.xml  key_background.xml
App_trail/app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_qr_code_scanner.xml  activity_splash.xml  activity_transaction_success.xml  activity_upi_pin.xml  custom_scanner_overlay.xml  fragment_history.xml  fragment_home.xml  fragment_placeholder.xml  item_transaction.xml
App_trail/app/src/main/res/menu/: bottom_nav_menu.xml
App_trail/app/src/main/res/raw/: readme.txt
App_trail/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
