<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- PhonePe Colors -->
    <color name="phonepe_purple">#5F259F</color>
    <color name="phonepe_dark_purple">#4A1E7C</color>
    <color name="phonepe_light_purple">#8E44AD</color>
    <color name="phonepe_accent">#6739B7</color>
    <color name="phonepe_white">#FFFFFF</color>
    <color name="phonepe_light_gray">#EEEEEE</color>
    <color name="phonepe_gray">#9E9E9E</color>
    <color name="phonepe_dark_gray">#616161</color>
    <color name="phonepe_black">#000000</color>
    <color name="phonepe_green">#2ECC71</color>
    <color name="phonepe_red">#E74C3C</color>
    <color name="phonepe_yellow">#F39C12</color>
    <color name="phonepe_blue">#3498DB</color>
    
    <!-- Standard colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Transaction colors -->
    <color name="transaction_received">#2ECC71</color>
    <color name="transaction_paid">#E74C3C</color>
</resources> 