<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.PhonePeClone" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/phonepe_purple</item>
        <item name="colorPrimaryVariant">@color/phonepe_dark_purple</item>
        <item name="colorOnPrimary">@color/phonepe_white</item>
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/phonepe_accent</item>
        <item name="colorSecondaryVariant">@color/phonepe_light_purple</item>
        <item name="colorOnSecondary">@color/phonepe_white</item>
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/phonepe_purple</item>
        <!-- General app style -->
        <item name="android:windowBackground">@color/phonepe_white</item>
        <item name="android:textColorPrimary">@color/phonepe_black</item>
        <item name="android:textColorSecondary">@color/phonepe_dark_gray</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Splash screen theme -->
    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@color/phonepe_purple</item>
        <item name="android:statusBarColor">@color/phonepe_dark_purple</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    
    <!-- Button styles -->
    <style name="PhonePeButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/phonepe_white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="backgroundTint">@color/phonepe_purple</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <style name="PhonePeOutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/phonepe_purple</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="strokeColor">@color/phonepe_purple</item>
        <item name="strokeWidth">1dp</item>
        <item name="cornerRadius">8dp</item>
    </style>
    
    <!-- Text styles -->
    <style name="PhonePeTextHeader">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/phonepe_black</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="PhonePeTextSubheader">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/phonepe_black</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="PhonePeTextBody">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/phonepe_black</item>
    </style>
    
    <style name="PhonePeTextCaption">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/phonepe_gray</item>
    </style>
    
    <!-- Card styles -->
    <style name="PhonePeCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardBackgroundColor">@color/phonepe_white</item>
    </style>
    
    <!-- EditText styles -->
    <style name="PhonePeEditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/phonepe_purple</item>
        <item name="hintTextColor">@color/phonepe_purple</item>
        <item name="android:textColorHint">@color/phonepe_gray</item>
    </style>
</resources> 