<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.phonepeclone">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PhonePeClone">

        <!-- Splash Screen Activity -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- QR Code Scanning Activity -->
        <activity
            android:name=".QRCodeScannerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Payment Activity -->
        <activity
            android:name=".PaymentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- UPI Pin Activity -->
        <activity
            android:name=".UPIPinActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Transaction Success Activity -->
        <activity
            android:name=".TransactionSuccessActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

    </application>
</manifest> 